OPENAI_API_KEY=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
PORT=3000
HF_TOKEN=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